
skeleton.png
size: 1434,291
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 1156, 124
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 1061, 124
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 1247, 125
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: true
  xy: 1054, 17
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 628, 2
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: true
  xy: 1342, 88
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 858, 79
  size: 126, 67
  orig: 126, 69
  offset: 0, 1
  index: -1
front-shin
  rotate: false
  xy: 776, 106
  size: 80, 183
  orig: 82, 184
  offset: 1, 1
  index: -1
front-thigh
  rotate: true
  xy: 1058, 77
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 1013, 144
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 302, 125
  size: 261, 164
  orig: 261, 166
  offset: 0, 2
  index: -1
gun
  rotate: false
  xy: 565, 86
  size: 209, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 18
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 1247, 64
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 1172, 29
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 959, 18
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 1329, 2
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
muzzle-ring
  rotate: true
  xy: 858, 243
  size: 46, 206
  orig: 49, 209
  offset: 1, 2
  index: -1
muzzle01
  rotate: false
  xy: 833, 3
  size: 124, 74
  orig: 133, 79
  offset: 3, 2
  index: -1
muzzle02
  rotate: false
  xy: 705, 2
  size: 126, 75
  orig: 135, 84
  offset: 4, 5
  index: -1
muzzle03
  rotate: false
  xy: 858, 148
  size: 153, 93
  orig: 166, 106
  offset: 7, 7
  index: -1
muzzle04
  rotate: false
  xy: 484, 2
  size: 142, 82
  orig: 149, 90
  offset: 4, 4
  index: -1
muzzle05
  rotate: false
  xy: 1240, 216
  size: 130, 73
  orig: 135, 75
  offset: 2, 1
  index: -1
neck
  rotate: true
  xy: 484, 88
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear-bracer
  rotate: true
  xy: 986, 87
  size: 55, 70
  orig: 56, 72
  offset: 0, 2
  index: -1
rear-foot
  rotate: true
  xy: 1372, 176
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 1066, 215
  size: 74, 172
  orig: 75, 178
  offset: 1, 4
  index: -1
rear-thigh
  rotate: true
  xy: 1233, 7
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 1342, 46
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 302, 25
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
